{
    "compilerOptions": {
        "strict": true,
        "composite": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "Bundler",
        "lib": [
            "dom",
            "es2023"
        ],
        "target": "ES2023",
        "module": "ESNext",
        "paths": {
            "baseUrl": ["./"],
            "@renderer/*": ["./renderer/*"],
            "@lib/*": ["./src/lib/*"]
          }
    },
}